.route, .route a {
  color: #606060;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 16px;
}

.route a {
  cursor: pointer;
  text-decoration: none;
}

.main-container {
  width: auto;
  height: auto;
  padding: 15px 15px 15px 15px;
  background: #FFFFFF;
  border-color: #D6D6D6;
  border-width: 1px;
  border-style: solid;
  border-radius: 16px 16px 16px 16px;
  margin-top: 15px;
}

.title {
  display: flex;
  align-items: center;
}

.container-title {
  color: #444444;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 22px;
  line-height: 1.28;
  display: inline-flex;
  align-items: center;
}

.container-icon {
  width: 30px;
  height: 30px;
  color: #444444;
}

.filter-container {
  display: flex;
  align-items: center;
  background: #F3F3F3;
  padding: 15px 15px 15px 15px;
  border-radius: 8px;
  margin-top: 10px;
}

.list-branches {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.branch {
  color: #606060;
  font-family: "Roboto";
  font-weight: bold;
  font-size: 16px;
}

.branches {
  height: 33px;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 1px;
  -webkit-text-fill-color: #606060;
}

option {
  border-radius: 0;
  padding: 8px;
  background-color: white;
  color: #606060;
  cursor: pointer;
}

.clean-button {
  display: flex;
  height: 33px;
  align-items: center;
  padding: 5px 10px;
  background: #FFFFFF;
  color: #606060;
  border-color: 1px solid #000000;
  border-radius: 1px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 23px;
}

.cleaning-service-icon {
  width: 20px;
  height: 20px;
  color: #929292;
  margin-right: 10px;
}

.apply-filters-icon {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  margin-top: 22px;
  color: #606060;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card {
  width: 100%;
  height: 120px;
  padding: 16px;
  border: 1px solid #D6D6D6;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.clients-registered {
  background: #444444;
  color: #FFFFFF;
}

.clients-active,
.employees-registered,
.most-frequent {
  background: #FFFFFF;
  color: #444444;
}

.title {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  margin: 0;
}

.subtitle {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  opacity: 0.5;
  line-height: 1.3;
  margin: 0;
}

.count {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 28px;
  text-align: right;
  align-self: flex-end;
  margin: 0;
}

.location {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  margin: 0;
}

.icon-most-frequent {
  font-size: 28px;
  text-align: right;
  align-self: flex-end;
}

.charts-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.preferences-container, 
.most-popular-container {
  height: auto;
  padding: 16px;
  background: #FFFFFF;
  border: 1px solid #D6D6D6;
  border-radius: 16px;
}

.chart-preferences, 
.chart-most-popular {
  color: #444444;
  font-family: "Roboto";
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 10px;
}
